BerryBoard2/View/About.xaml

<Window x:Class="BerryBoard2.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BerryBoard2.View"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        Title="About" Height="450" Width="800">
    
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#2c2c2d" />
        <SolidColorBrush x:Key="ButtonBackground" Color="#232322" />
        <SolidColorBrush x:Key="ButtonForeground" Color="White" />
        <SolidColorBrush x:Key="DisabledColor" Color="#808080" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BackgroundColor}">
            <Border Background="Transparent" MouseLeftButtonDown="Menu_MouseLeftButtonDown">
                <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" FontSize="15" Foreground="{StaticResource ButtonForeground}" HorizontalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Content="_" Width="25" Height="25" Foreground="White"
                        BorderBrush="Transparent" Background="Transparent"
                        Click="MinimizeButton_Click" ClickMode="Press"/>
                <Button x:Name="btnClose" Content="✕" Width="25" Height="25" Foreground="White"
                        BorderBrush="Transparent" Background="Transparent"
                        Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource ButtonBackground}">
            <StackPanel>
                <TextBlock Foreground="{StaticResource ButtonForeground}" FontSize="40" Margin="0 20 0 0" HorizontalAlignment="Center"
               Text="Berry Board"/>
                <TextBlock Foreground="{StaticResource ButtonForeground}" FontSize="20" HorizontalAlignment="Center"
               Text="v1.0.0"/>

                <TextBlock Foreground="{StaticResource ButtonForeground}" FontSize="25" Margin="20 20 0 0" TextDecorations="Underline"
               Text="What is Berry Board?"/>
                <TextBlock Foreground="{StaticResource ButtonForeground}" FontSize="20" Margin="20 0 0 0">
                    Berry Board is a custom macro keypad created with simplicity and functionality in mind.
                    <LineBreak/>
                    It is designed to provide a versatile set of tools to enhance productivity and streamline
                    <LineBreak/>
                    workflow.
                </TextBlock>

                <TextBlock Foreground="{StaticResource ButtonForeground}" FontSize="25" Margin="20 20 0 0" TextDecorations="Underline"
               Text="Features"/>
                <TextBlock Foreground="{StaticResource ButtonForeground}" FontSize="16" Margin="20 0 0 0">
                    - Fully customizable macro keys
                    <LineBreak/>
                    - Intuitive user interface
                    <LineBreak/>
                    - Instant key recognition and feedback
                    <LineBreak/>
                    - System and media control
                    <LineBreak/>
                    - OBS Studio integration
                    <LineBreak/>
                    - Lightweight and efficient
                </TextBlock>
            </StackPanel>s

            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                <TextBlock Foreground="{StaticResource ButtonForeground}" FontSize="14"
                   Text="© 2023 Berry Board. All rights reserved."/>
            </Grid>

        </Grid>

    </Grid>
</Window>
