BerryBoard2/View/CustomMessageBox.xaml

<Window x:Class="BerryBoard2.View.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BerryBoard2.View"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterOwner"
        Height="150" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#2c2c2d" />
        <SolidColorBrush x:Key="ButtonBackground" Color="#232322" />
        <SolidColorBrush x:Key="ButtonForeground" Color="White" />
        <SolidColorBrush x:Key="DisabledColor" Color="#808080" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BackgroundColor}">
            <Border Background="Transparent" MouseLeftButtonDown="Menu_MouseLeftButtonDown">
                <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" FontSize="15" Foreground="{StaticResource ButtonForeground}" HorizontalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnClose" Content="✕" Width="25" Height="25" Foreground="White"
                        BorderBrush="Transparent" Background="Transparent"
                        Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource ButtonBackground}">
            <TextBlock Grid.Row="1" x:Name="MessageTextBlock" Text="" Foreground="{StaticResource ButtonForeground}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource ButtonBackground}">
            
        </Grid>

        <Button Grid.Row="2" Width="200" Height="20" Content="OK" Click="OkButton_Click" Foreground="{StaticResource ButtonForeground}" Background="{StaticResource ButtonBackground}" HorizontalAlignment="Center"/>

    </Grid>
</Window>
