BerryBoard2/View/HelpWindow.xaml

<Window x:Class="BerryBoard2.View.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BerryBoard2.View"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Height="320" Width="450" Title="Help">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"
                            GlassFrameThickness="0,0,0,1"
                            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#2c2c2d" />
        <SolidColorBrush x:Key="ButtonBackground" Color="#232322" />
        <SolidColorBrush x:Key="ButtonForeground" Color="White" />
        <SolidColorBrush x:Key="DisabledColor" Color="#808080" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BackgroundColor}">
            <Border Background="Transparent" MouseLeftButtonDown="Menu_MouseLeftButtonDown">
                <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" FontSize="15" Foreground="{StaticResource ButtonForeground}" HorizontalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnClose" Content="✕" Width="25" Height="25" Foreground="White"
                        BorderBrush="Transparent" Background="Transparent"
                        Click="CloseButton_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource ButtonBackground}">
            <TextBlock Grid.Row="1" x:Name="MessageTextBlock" Foreground="{StaticResource ButtonForeground}" FontSize="18" Padding="10" VerticalAlignment="Center">
                <Run>Input a combination of special characters and letters.</Run>
                <LineBreak/>
                <Run>Special characters and letters will be input in order.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run FontWeight="Bold">For special characters:</Run>
                <LineBreak/>
                <Run>Shift: +</Run>
                <LineBreak/>
                <Run>Ctrl: ^</Run>
                <LineBreak/>
                <Run>Alt: *</Run>
                <LineBreak/>
                <LineBreak/>
                <Run FontWeight="Bold">Example:</Run>
                <LineBreak/>
                <Run>^+c = Ctrl (^), Shift (+), lowercase 'c'</Run>
            </TextBlock>
        </Grid>


        <Grid Grid.Row="2" Background="{StaticResource ButtonBackground}">
            <Button Width="200" Height="20" Content="OK" Click="OkButton_Click" Foreground="{StaticResource ButtonForeground}" Background="{StaticResource ButtonBackground}" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
