BerryBoard2/View/MainWindow.xaml

<Window x:Class="BerryBoard2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:BerryBoard2"
        mc:Ignorable="d"
        Title="Berry Board Configuration" Height="450" Width="700"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Loaded="Window_Loaded"
        MinHeight="420" MinWidth="640"
        Background="#2c2c2d" Icon="/Images/chip.ico">

    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#2c2c2d" />
        <SolidColorBrush x:Key="ButtonBackground" Color="#232322" />
        <SolidColorBrush x:Key="ButtonForeground" Color="White" />
        <SolidColorBrush x:Key="DisabledColor" Color="#808080" />

        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbHor" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="1" Background="#c8c8c8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Height="8" Margin="0,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="Transparent" MouseLeftButtonDown="Menu_MouseLeftButtonDown">
                <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" FontSize="15" Foreground="{StaticResource ButtonForeground}" HorizontalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Button Content="Settings" HorizontalAlignment="Left" Margin="5 0 0 0" Click="SettingsButton_Click" FontSize="16" Width="60" BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource ButtonForeground}"/>
                <Button Content="About" HorizontalAlignment="Left" Margin="5 0 0 0" Click="AboutButton_Click" FontSize="16" Width="60" BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource ButtonForeground}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Content="_" Width="25" Height="25" Foreground="White"
                        BorderBrush="Transparent" Background="Transparent"
                        Click="MinimizeButton_Click" ClickMode="Press"/>
                <Button x:Name="btnMaximize" Content="🗖" Width="25" Height="25" Foreground="White"
                        BorderBrush="Transparent" Background="Transparent"
                        Click="MaximizeRestoreButton_Click"/>
                <Button x:Name="btnClose" Content="✕" Width="25" Height="25" Foreground="White"
                        BorderBrush="Transparent" Background="Transparent"
                        Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.Resources>
                    <Style x:Key="MainButton" TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
                        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="60" />
                        <Setter Property="Height" Value="60" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>

                <!-- Main Buttons -->
                <Grid x:Name="ButtonGrid" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Content="" Grid.Column="0" Grid.Row="0" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="0"/>
                    <Button Content="" Grid.Column="1" Grid.Row="0" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="1"/>
                    <Button Content="" Grid.Column="2" Grid.Row="0" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="2"/>
                    <Button Content="" Grid.Column="3" Grid.Row="0" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="3"/>
                    <Button Content="" Grid.Column="0" Grid.Row="1" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="4"/>
                    <Button Content="" Grid.Column="1" Grid.Row="1" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="5"/>
                    <Button Content="" Grid.Column="2" Grid.Row="1" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="6"/>
                    <Button Content="" Grid.Column="3" Grid.Row="1" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="7"/>
                    <Button Content="" Grid.Column="0" Grid.Row="2" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="8"/>
                    <Button Content="" Grid.Column="1" Grid.Row="2" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="9"/>
                    <Button Content="" Grid.Column="2" Grid.Row="2" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="10"/>
                    <Button Content="" Grid.Column="3" Grid.Row="2" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="11"/>
                </Grid>

                <Grid Grid.Row="1" Background="{StaticResource ButtonBackground}">

                    <Grid.Resources>
                        <Style x:Key="ExtraButtonStyle" TargetType="{x:Type Button}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Width" Value="300" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="border" Background="{StaticResource ButtonBackground}" BorderBrush="{StaticResource ButtonForeground}" BorderThickness="1" CornerRadius="3">
                                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <ContentPresenter.ContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}"/>
                                                    </DataTemplate>
                                                </ContentPresenter.ContentTemplate>
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="{StaticResource BackgroundColor}" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonBackground}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DisabledColor}" />
                                                <Setter Property="Foreground" Value="{StaticResource DisabledColor}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="border" Background="{StaticResource ButtonBackground}" BorderBrush="{StaticResource ButtonForeground}" BorderThickness="1" CornerRadius="3">
                                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Content"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="{StaticResource BackgroundColor}" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonBackground}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DisabledColor}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Action" 
                                    HorizontalAlignment="Center" 
                                    FontSize="16" FontWeight="Bold" 
                                    FontFamily="Segoe UI" VerticalAlignment="Center"
                                    Foreground="{StaticResource ButtonForeground}"
                                    Grid.Row="0"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Image x:Name="ActionImage" Visibility="Collapsed" Width="20" Height="20" VerticalAlignment="Top" Margin="0 3 5 0"/>
                                <TextBlock Text="None" x:Name="ActionLabel"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    FontSize="16" Margin="0 1 0 0"
                                    FontFamily="Segoe UI" 
                                    Foreground="{StaticResource ButtonForeground}"/>
                            </StackPanel>
                            <Button Content="Save Configuration" Grid.Row="3" Width="210" Height="30" Click="SaveButton_Click" Style="{StaticResource ExtraButtonStyle}" Margin="0 0 10 0"/>
                        </Grid>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Parameter" x:Name="ParamText" IsEnabled="False" FontWeight="Bold" HorizontalAlignment="Center" Padding="8" FontSize="16" FontFamily="Segoe UI"  VerticalAlignment="Center" Grid.Row="0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ParamTextbox, Path=IsEnabled}" Value="False">
                                                <Setter Property="Foreground" Value="{StaticResource DisabledColor}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Button x:Name="ParamButton" Width="30" Height="30" Click="ParamButton_Click" Margin="0 0 5 0" Style="{StaticResource ImageButtonStyle}" IsEnabled="False">
                                    <Image Source="/Images/folder.png" Width="20" Height="20" Margin="1 0 0 0"/>
                                </Button>
                                <TextBox x:Name="ParamTextbox" IsEnabled="False" Width="170" Height="30" TextChanged="ParamTextbox_TextChanged"
                                    Background="{StaticResource ButtonBackground}" 
                                    Foreground="{StaticResource ButtonForeground}" 
                                    BorderBrush="{StaticResource ButtonForeground}"
                                    FontSize="17" 
                                    VerticalContentAlignment="Center">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        x:Name="border"
                                        BorderThickness="1">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DisabledColor}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </StackPanel>
                            <Button Content="Clear Action" x:Name="ClearButton" IsEnabled="False" Grid.Row="3" Width="205" Height="30" Click="ClearButton_Click" Style="{StaticResource ExtraButtonStyle}" Margin="0 0 0 0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <TreeView x:Name="MainTreeView" Background="{StaticResource ButtonBackground}" Foreground="{StaticResource ButtonForeground}" BorderThickness="0">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#383837" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#383837" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Resources>

                    <TreeViewItem FontSize="16" IsExpanded="False" Foreground="{StaticResource ButtonForeground}" Focusable="False">
                        <TreeViewItem.Header>
                            <TextBlock Text="OBS Studio" FontWeight="Bold"/>
                        </TreeViewItem.Header>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="StartStreaming">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/startstreaming.png" Width="20" Height="20" />
                                    <TextBlock Text="Start Streaming" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="StopStreaming">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/stopstreaming.png" Width="20" Height="20" />
                                    <TextBlock Text="Stop Streaming" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="StartRecording">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/startrecording.png" Width="20" Height="20" />
                                    <TextBlock Text="Start Recording" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="StopRecording">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/stoprecording.png" Width="20" Height="20" />
                                    <TextBlock Text="Stop Recording" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="PauseRecording">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/pauserecording.png" Width="20" Height="20" />
                                    <TextBlock Text="Pause Recording" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="ChangeScene">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/changescene.png" Width="20" Height="20" />
                                    <TextBlock Text="Change Scene" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>

                    <TreeViewItem FontSize="16" IsExpanded="False" Foreground="{StaticResource ButtonForeground}" Focusable="False">
                        <TreeViewItem.Header>
                            <TextBlock Text="Media" FontWeight="Bold"/>
                        </TreeViewItem.Header>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="PlayPause">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/pauseplay.png" Width="20" Height="20" />
                                    <TextBlock Text="Play/Pause" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="NextTrack">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/next.png" Width="20" Height="20" />
                                    <TextBlock Text="Next Track" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="PreviousTrack">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/previous.png" Width="20" Height="20" />
                                    <TextBlock Text="Previous Track" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="VolumeUp">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/volumeup.png" Width="20" Height="20" />
                                    <TextBlock Text="Volume Up" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="VolumeDown">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/volumedown.png" Width="20" Height="20" />
                                    <TextBlock Text="Volume Down" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="MuteAudio">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/muteaudio.png" Width="20" Height="20" />
                                    <TextBlock Text="Mute Audio" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>

                    <TreeViewItem FontSize="16" IsExpanded="False" Foreground="{StaticResource ButtonForeground}" Focusable="False">
                        <TreeViewItem.Header>
                            <TextBlock Text="Keyboard" FontWeight="Bold"/>
                        </TreeViewItem.Header>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="Cut">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/cut.png" Width="20" Height="20" />
                                    <TextBlock Text="Cut" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="Copy">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/copy.png" Width="20" Height="20" />
                                    <TextBlock Text="Copy" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="Paste">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/paste.png" Width="20" Height="20" />
                                    <TextBlock Text="Paste" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="CustomText">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/customtext.png" Width="20" Height="20" />
                                    <TextBlock Text="Custom Text" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>

                    <TreeViewItem FontSize="16" IsExpanded="False" Foreground="{StaticResource ButtonForeground}" Focusable="False">
                        <TreeViewItem.Header>
                            <TextBlock Text="System" FontWeight="Bold"/>
                        </TreeViewItem.Header>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="StartProcess">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/launchprogram.png" Width="20" Height="20" />
                                    <TextBlock Text="Start Process" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="PlayAudio">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/playaudio.png" Width="20" Height="20" />
                                    <TextBlock Text="Play Audio" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="ChangeSpeakers">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/changespeakers.png" Width="20" Height="20" />
                                    <TextBlock Text="Change Speakers" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="ChangeMicrophone">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/changemicrophone.png" Width="20" Height="20" />
                                    <TextBlock Text="Change Microphone" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="OpenWebsite">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/openwebsite.png" Width="20" Height="20" />
                                    <TextBlock Text="Open Website" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="MuteMicrophone">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/mutemicrophone.png" Width="20" Height="20" />
                                    <TextBlock Text="Mute Microphone" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="PowerOff">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/poweroff.png" Width="20" Height="20" />
                                    <TextBlock Text="Turn Off PC" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>

                </TreeView>
            </Grid>
        </Grid>

        <tb:TaskbarIcon x:Name="MyNotifyIcon" IconSource="/Images/chip.ico" ToolTipText="Berry Board Configuration" TrayMouseDoubleClick="NotifyIcon_TrayMouseDoubleClick"/>
    </Grid>
</Window>
