BerryBoard2/View/MainWindow.xaml

<Window x:Class="BerryBoard2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BerryBoard2"
        mc:Ignorable="d"
        Title="Berry Board Configuration" Height="450" Width="700"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Loaded="Window_Loaded"
        MinHeight="420" MinWidth="640"
        Background="#2c2c2d">

    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#2c2c2d" />
        <SolidColorBrush x:Key="ButtonBackground" Color="#232322" />
        <SolidColorBrush x:Key="ButtonForeground" Color="White" />
        <SolidColorBrush x:Key="DisabledColor" Color="#808080" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="Transparent" MouseLeftButtonDown="Menu_MouseLeftButtonDown">
                <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" FontSize="15" Foreground="{StaticResource ButtonForeground}" HorizontalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Button Content="Settings" HorizontalAlignment="Left" Margin="5 0 0 0" Click="SettingsButton_Click" FontSize="16" Width="60" BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource ButtonForeground}"/>
                <Button Content="About" HorizontalAlignment="Left" Margin="5 0 0 0" Click="AboutButton_Click" FontSize="16" Width="60" BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource ButtonForeground}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Content="_" Width="25" Height="25" Foreground="White"
                        BorderBrush="Transparent" Background="Transparent"
                        Click="MinimizeButton_Click" ClickMode="Press"/>
                <Button x:Name="btnMaximize" Content="🗖" Width="25" Height="25" Foreground="White"
                        BorderBrush="Transparent" Background="Transparent"
                        Click="MaximizeRestoreButton_Click"/>
                <Button x:Name="btnClose" Content="✕" Width="25" Height="25" Foreground="White"
                        BorderBrush="Transparent" Background="Transparent"
                        Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.Resources>
                    <Style x:Key="MainButton" TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
                        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="60" />
                        <Setter Property="Height" Value="60" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>

                <!-- Main Buttons -->
                <Grid x:Name="ButtonGrid" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Content="" Grid.Column="0" Grid.Row="0" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="0"/>
                    <Button Content="" Grid.Column="1" Grid.Row="0" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="1"/>
                    <Button Content="" Grid.Column="2" Grid.Row="0" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="2"/>
                    <Button Content="" Grid.Column="3" Grid.Row="0" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="3"/>
                    <Button Content="" Grid.Column="0" Grid.Row="1" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="4"/>
                    <Button Content="" Grid.Column="1" Grid.Row="1" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="5"/>
                    <Button Content="" Grid.Column="2" Grid.Row="1" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="6"/>
                    <Button Content="" Grid.Column="3" Grid.Row="1" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="7"/>
                    <Button Content="" Grid.Column="0" Grid.Row="2" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="8"/>
                    <Button Content="" Grid.Column="1" Grid.Row="2" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="9"/>
                    <Button Content="" Grid.Column="2" Grid.Row="2" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="10"/>
                    <Button Content="" Grid.Column="3" Grid.Row="2" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="11"/>
                </Grid>

                <Grid Grid.Row="1" Background="{StaticResource ButtonBackground}">

                    <Grid.Resources>
                        <Style x:Key="ExtraButtonStyle" TargetType="{x:Type Button}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Width" Value="300" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="border" Background="{StaticResource ButtonBackground}" BorderBrush="{StaticResource ButtonForeground}" BorderThickness="1" CornerRadius="3">
                                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <ContentPresenter.ContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}"/>
                                                    </DataTemplate>
                                                </ContentPresenter.ContentTemplate>
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="{StaticResource BackgroundColor}" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonBackground}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DisabledColor}" />
                                                <Setter Property="Foreground" Value="{StaticResource DisabledColor}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="border" Background="{StaticResource ButtonBackground}" BorderBrush="{StaticResource ButtonForeground}" BorderThickness="1" CornerRadius="3">
                                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Content"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="{StaticResource BackgroundColor}" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonBackground}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DisabledColor}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Action" 
                                    HorizontalAlignment="Center" 
                                    FontSize="16" FontWeight="Bold" 
                                    FontFamily="Segoe UI" VerticalAlignment="Center"
                                    Foreground="{StaticResource ButtonForeground}"
                                    Grid.Row="0"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Image x:Name="ActionImage" Visibility="Collapsed" Width="20" Height="20" VerticalAlignment="Top" Margin="0 3 5 0"/>
                                <TextBlock Text="None" x:Name="ActionLabel"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    FontSize="16" Margin="0 1 0 0"
                                    FontFamily="Segoe UI" 
                                    Foreground="{StaticResource ButtonForeground}"/>
                            </StackPanel>
                            <Button Content="Save Configuration" Grid.Row="3" Width="210" Height="30" Click="SaveButton_Click" Style="{StaticResource ExtraButtonStyle}" Margin="0 0 10 0"/>
                        </Grid>

                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Parameter" x:Name="ParamText" IsEnabled="False" FontWeight="Bold" HorizontalAlignment="Center" Padding="8" FontSize="16" FontFamily="Segoe UI"  VerticalAlignment="Center" Grid.Row="0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ParamTextbox, Path=IsEnabled}" Value="False">
                                                <Setter Property="Foreground" Value="{StaticResource DisabledColor}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Button x:Name="FolderButton" Width="30" Height="30" Click="FolderButton_Click" Margin="0 0 5 0" Style="{StaticResource ImageButtonStyle}" IsEnabled="False">
                                    <Image Source="/Images\folder.png" Width="20" Height="20" Margin="1 0 0 0"/>
                                </Button>
                                <TextBox x:Name="ParamTextbox" IsEnabled="False" Width="170" Height="30" TextChanged="ParamTextbox_TextChanged"
                                    Background="{StaticResource ButtonBackground}" 
                                    Foreground="{StaticResource ButtonForeground}" 
                                    BorderBrush="{StaticResource ButtonForeground}"
                                    FontSize="17" 
                                    VerticalContentAlignment="Center">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        x:Name="border"
                                        BorderThickness="1">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DisabledColor}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </StackPanel>
                            <Button Content="Clear Action" x:Name="ClearButton" IsEnabled="False" Grid.Row="3" Width="205" Height="30" Click="ClearButton_Click" Style="{StaticResource ExtraButtonStyle}" Margin="0 0 0 0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <TreeView x:Name="MainTreeView" Background="{StaticResource ButtonBackground}" Foreground="{StaticResource ButtonForeground}" BorderThickness="0">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#383837" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#383837" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Resources>

                    <TreeViewItem FontSize="16" IsExpanded="False" Foreground="{StaticResource ButtonForeground}" Focusable="False">
                        <TreeViewItem.Header>
                            <TextBlock Text="OBS" FontWeight="Bold"/>
                        </TreeViewItem.Header>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="ChangeScene">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/changescene.png" Width="20" Height="20" />
                                    <TextBlock Text="Change Scene" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="StartStreaming">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/startstreaming.png" Width="20" Height="20" />
                                    <TextBlock Text="Start Streaming" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="StopStreaming">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/stopstreaming.png" Width="20" Height="20" />
                                    <TextBlock Text="Stop Streaming" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="StartRecording">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/startrecording.png" Width="20" Height="20" />
                                    <TextBlock Text="Start Recording" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="StopRecording">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/stoprecording.png" Width="20" Height="20" />
                                    <TextBlock Text="Stop Recording" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="PauseRecording">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/pauserecording.png" Width="20" Height="20" />
                                    <TextBlock Text="Pause Recording" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>

                    <TreeViewItem FontSize="16" IsExpanded="False" Foreground="{StaticResource ButtonForeground}" Focusable="False">
                        <TreeViewItem.Header>
                            <TextBlock Text="Media" FontWeight="Bold"/>
                        </TreeViewItem.Header>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="VolumeUp">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/volumeup.png" Width="20" Height="20" />
                                    <TextBlock Text="Volume Up" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="VolumeDown">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/volumedown.png" Width="20" Height="20" />
                                    <TextBlock Text="Volume Down" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="MuteAudio">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/muteaudio.png" Width="20" Height="20" />
                                    <TextBlock Text="Mute Audio" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="PlayPause">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/pauseplay.png" Width="20" Height="20" />
                                    <TextBlock Text="Play/Pause" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="NextTrack">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/next.png" Width="20" Height="20" />
                                    <TextBlock Text="Next Track" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="PreviousTrack">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/previous.png" Width="20" Height="20" />
                                    <TextBlock Text="Previous Track" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>

                    <TreeViewItem FontSize="16" IsExpanded="False" Foreground="{StaticResource ButtonForeground}" Focusable="False">
                        <TreeViewItem.Header>
                            <TextBlock Text="System" FontWeight="Bold"/>
                        </TreeViewItem.Header>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="StartProcess">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/launchprogram.png" Width="20" Height="20" />
                                    <TextBlock Text="Start Process" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="MuteMicrophone">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/mutemicrophone.png" Width="20" Height="20" />
                                    <TextBlock Text="Mute Microphone" Margin="8,0,0,0" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>

                </TreeView>
            </Grid>
        </Grid>
    </Grid>
</Window>
