BerryBoard2/MainWindow.xaml

<Window x:Class="BerryBoard2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BerryBoard2"
        mc:Ignorable="d"
        Title="Berry Board Configuration" Height="450" Width="700"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Loaded="Window_Loaded"
        Background="#2c2c2d">

    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#2c2c2d" />
        <SolidColorBrush x:Key="ButtonBackground" Color="#232322" />
        <SolidColorBrush x:Key="ButtonForeground" Color="White" />
        <SolidColorBrush x:Key="DisabledColor" Color="#808080" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="Transparent" MouseLeftButtonDown="Menu_MouseLeftButtonDown">
                <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" FontSize="15" Foreground="{StaticResource ButtonForeground}" HorizontalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Button Content="Settings" HorizontalAlignment="Left" Margin="5 0 0 0" FontSize="16" Width="60" BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource ButtonForeground}"/>
                <Button Content="About" HorizontalAlignment="Left" Margin="5 0 0 0"  FontSize="16" Width="60" BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource ButtonForeground}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Content="_" Width="25" Height="25" Foreground="White"
                        BorderBrush="Transparent" Background="Transparent"
                        Click="MinimizeButton_Click" ClickMode="Press"/>
                <Button x:Name="btnMaximize" Content="🗖" Width="25" Height="25" Foreground="White"
                        BorderBrush="Transparent" Background="Transparent"
                        Click="MaximizeRestoreButton_Click"/>
                <Button x:Name="btnClose" Content="✕" Width="25" Height="25" Foreground="White"
                        BorderBrush="Transparent" Background="Transparent"
                        Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.Resources>
                    <Style x:Key="MainButton" TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
                        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="60" />
                        <Setter Property="Height" Value="60" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>

                <!-- Main Buttons -->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Content="1" Grid.Column="0" Grid.Row="0" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="0"/>
                    <Button Content="2" Grid.Column="1" Grid.Row="0" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="1"/>
                    <Button Content="3" Grid.Column="2" Grid.Row="0" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="2"/>
                    <Button Content="4" Grid.Column="3" Grid.Row="0" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="3"/>
                    <Button Content="5" Grid.Column="0" Grid.Row="1" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="4"/>
                    <Button Content="6" Grid.Column="1" Grid.Row="1" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="5"/>
                    <Button Content="7" Grid.Column="2" Grid.Row="1" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="6"/>
                    <Button Content="8" Grid.Column="3" Grid.Row="1" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="7"/>
                    <Button Content="9" Grid.Column="0" Grid.Row="2" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="8"/>
                    <Button Content="10" Grid.Column="1" Grid.Row="2" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="9"/>
                    <Button Content="11" Grid.Column="2" Grid.Row="2" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="10"/>
                    <Button Content="12" Grid.Column="3" Grid.Row="2" Click="Button_Click" AllowDrop="True" Drop="Button_Drop" Style="{StaticResource MainButton}" Tag="11"/>
                </Grid>

                <Grid Grid.Row="1" Background="{StaticResource ButtonBackground}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Selected Action" 
                                       HorizontalAlignment="Center" 
                                       Padding="8" FontSize="16" FontWeight="Bold" 
                                       FontFamily="Segoe UI" 
                                       Foreground="{StaticResource ButtonForeground}"
                                       Grid.Row="0"/>
                                <TextBlock Text="None" x:Name="ActionLabel"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Padding="8" FontSize="16" 
                                       FontFamily="Segoe UI" 
                                       Foreground="{StaticResource ButtonForeground}"
                                       Grid.Row="1"/>
                            </Grid>

                            <Grid Grid.Column="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Parameter" x:Name="ParamText" IsEnabled="False" FontWeight="Bold" HorizontalAlignment="Center" Padding="8" FontSize="16" FontFamily="Segoe UI"  VerticalAlignment="Center" Grid.Row="0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ParamTextbox, Path=IsEnabled}" Value="False">
                                                    <Setter Property="Foreground" Value="{StaticResource DisabledColor}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox x:Name="ParamTextbox" IsEnabled="False" Width="200" Height="30" Grid.Row="1" TextChanged="ParamTextbox_TextChanged"
                                     Background="{StaticResource ButtonBackground}" 
                                     Foreground="{StaticResource ButtonForeground}" 
                                     BorderBrush="{StaticResource ButtonForeground}"
                                     FontSize="17" 
                                     VerticalContentAlignment="Center"
                                     TextAlignment="Center">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            x:Name="border"
                                            BorderThickness="1">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DisabledColor}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid.Resources>
                                <Style x:Key="ExtraButtonStyle" TargetType="{x:Type Button}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Width" Value="300" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Name="border" Background="{StaticResource ButtonBackground}" BorderBrush="{StaticResource ButtonForeground}" BorderThickness="1" CornerRadius="3">
                                                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                        <ContentPresenter.ContentTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}"/>
                                                            </DataTemplate>
                                                        </ContentPresenter.ContentTemplate>
                                                    </ContentPresenter>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="border" Property="Background" Value="{StaticResource BackgroundColor}" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonBackground}" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DisabledColor}" />
                                                        <Setter Property="Foreground" Value="{StaticResource DisabledColor}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Save Configuration" Grid.Row="3" Width="200" Height="30" Click="SaveButton_Click" Style="{StaticResource ExtraButtonStyle}" Margin="0 0 10 0"/>
                                <Button Content="Clear Button" x:Name="ClearButton" IsEnabled="False" Grid.Row="3" Width="200" Height="30" Click="ClearButton_Click" Style="{StaticResource ExtraButtonStyle}" Margin="10 0 0 0"/>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <TreeView x:Name="MainTreeView" Background="{StaticResource ButtonBackground}" Foreground="{StaticResource ButtonForeground}" BorderThickness="0">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#383837" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#383837" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Resources>

                    <TreeViewItem FontSize="16" IsExpanded="False" Foreground="{StaticResource ButtonForeground}" Focusable="False">
                        <TreeViewItem.Header>
                            <TextBlock Text="OBS" FontWeight="Bold"/>
                        </TreeViewItem.Header>
                        <TreeViewItem Header="Change Scene" MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="ChangeScene"/>
                        <TreeViewItem Header="Start Streaming" MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="StartStreaming"/>
                        <TreeViewItem Header="Stop Streaming" MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="StopStreaming"/>
                        <TreeViewItem Header="Start Recording" MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="StartRecording"/>
                        <TreeViewItem Header="Stop Recording" MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="StopRecording"/>
                        <TreeViewItem Header="Pause Recording" MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="PauseRecording"/>
                    </TreeViewItem>

                    <TreeViewItem FontSize="16" IsExpanded="False" Foreground="{StaticResource ButtonForeground}" Focusable="False">
                        <TreeViewItem.Header>
                            <TextBlock Text="Media" FontWeight="Bold"/>
                        </TreeViewItem.Header>
                        <TreeViewItem Header="Volume Up" MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="VolumeUp"/>
                        <TreeViewItem Header="Volume Down" MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="VolumeDown"/>
                        <TreeViewItem Header="Mute Audio" MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="MuteAudio"/>
                        <TreeViewItem Header="Play/Pause" MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="PlayPause"/>
                        <TreeViewItem Header="Next Track" MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="NextTrack"/>
                        <TreeViewItem Header="Previous Track" MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="PreviousTrack">
                        </TreeViewItem>
                    </TreeViewItem>

                    <TreeViewItem FontSize="16" IsExpanded="False" Foreground="{StaticResource ButtonForeground}" Focusable="False">
                        <TreeViewItem.Header>
                            <TextBlock Text="System" FontWeight="Bold"/>
                        </TreeViewItem.Header>
                        <TreeViewItem Header="Start Process" MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="StartProcess"/>
                        <TreeViewItem Header="Mute Microphone" MouseMove="TreeViewItem_MouseMove" Focusable="False" Tag="MuteMicrophone"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>
        </Grid>
    </Grid>
</Window>
